[uwsgi]
plugins = python3
socket = /tmp/uwsgi.forecast.socket

virtualenv = /opt/venv/forecast
pythonpath = /var/www/forecast/be
chdir =  /var/www/forecast/be
file = forecast.py

# like ngnix, uwsgi should be www-data.
uid = www-data
gid = www-data